# SeleniumFullMavenProject

./: .project  ClassFunction.xml  ClassFunctionNew.xml  SunnyTestng.xml  config.properties  myauto.xml  pom.xml
src/test/java/Utilities/: Browser_Close.java  Browser_Factory.java  ChangeDownloadPath.java  Exceldata_Input.java  Exceldata_Input2.java  Get_Screenshot.java  Highlight.java  MysqlConnection.java  SqlServerConnection.java  TestNGListeners.java
src/test/java/com/sunny/: NewTest1.java  Test1Sun.java  Test2Sun.java  TestingRestApi.java
src/test/java/listener/: Listeners.java
src/test/java/restAssured/: RestApiTesing.java  RestGivenWhen.java  RestPostPut.java
src/test/java/seleniummaven/: ChromeUpdate.java  FirefoxUpdate.java  GooglePractice.java  Google_Practice.java  InternetEDriver.java
src/test/java/sunnyTestng/: ClassOne.java  ClassThree.java  ClassTwo.java  DatabaseConnectivity.java  ExcelRetrival.java  RetrivalJi.java
src/test/java/utilities/: Browser_Close.java  Browser_Factory.java  ChangeDownloadPath.java  Exceldata_Input.java  Exceldata_Input2.java  Get_Screenshot.java  Highlight.java  LoadingProprerty.java  MysqlConnection.java  SqlServerConnection.java  TestNGListeners.java
src/test/resources/: tchrome.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/SunnyBro/: KiddanTussi.html  KiddanTussi.xml  KiddanTussi1.html  KiddanTussi1.xml  KiddanTussi2.html  KiddanTussi2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sunny.NewTest1.xml  TEST-com.sunny.Test1Sun.xml  TEST-com.sunny.Test2Sun.xml  TEST-com.sunny.TestingRestApi.xml  TEST-restAssured.RestApiTesing.xml  TEST-seleniummaven.ChromeUpdate.xml  TEST-seleniummaven.EdgeDriver.xml  TEST-seleniummaven.FirefoxUpdate.xml  TEST-seleniummaven.GooglePractice.xml  TEST-seleniummaven.Google_Practice.xml  TEST-seleniummaven.HtmlUnitdruver.xml  TEST-seleniummaven.InternetEDriver.xml  TEST-sunnyTestng.ClassOne.xml  TEST-sunnyTestng.ClassThree.xml  TEST-sunnyTestng.ClassTwo.xml  TEST-utilities.LoadingProprerty.xml  TEST-utilities.MysqlConnection.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SunnyBro/: KiddanTussi.properties  KiddanTussi1.properties  KiddanTussi2.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
